<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Form Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000; /* Updated to dark gray color */;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            color: #ECF0F1;
        }

        form {            
            background-color: #2E4053; /* Updated form color */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: auto;
            animation: fadeIn 1s ease-out;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #3498db;
            animation: slideInDown 1s ease-out;
        }

        label {
            display: block;
            margin-bottom: 10px;
            animation: fadeInUp 1s ease-out;
        }

        select, input {
            width: 50%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            box-sizing: border-box;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            color: #2C3E50;
        }

        input:focus, select:focus {
            border-color: #3498db;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 10px; /* Rectangular shape with circular corners */
            cursor: pointer;
            margin-top: 10px;
            clear: both;
            animation: fadeIn 1s ease-out;
        }

        button:hover {
            background-color: #2980b9;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideInDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <form action="/predict" method="POST">
        <h1>Car Form Details</h1>
        <label for="make">Make:</label>
        <input type="text" id="make" name="make" placeholder="Enter car Brand" required>
        <label for="model">Model:</label>
        <input type="text" id="model" name="model" placeholder="Enter car Model" required>
        <label for="year">Year:</label>
        <input type="number" id="year" name="year" min="1900" max="2023" placeholder="Enter the year of Manufacturing" required>
        <label for="fuel_type">Fuel Type:</label>
        <input type="text" id="fuel_type" name="fuel_type" placeholder="Enter the Fuel type of vehicle" required>
        <label for="engine_cylinder">Engine Cylinder:</label>
        <input type="number" id="engine_cylinder" name="engine_cylinder" placeholder="Enter the Engine cylinder" required>
        <!--select id="engine_cylinder" name="engine_cylinder" placeholder="Enter the No. of cylinder" required>
            <option value="" disabled selected>Select a cylinder type</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="6">6</option>
        </select-->
        <label for="driven_wheels">Driven Wheels:</label>
        <input type="text" id="driven_wheels" name="driven_wheels" placeholder="Enter the Driven distance" required>
        <label for="engine_hp">Engine HP:</label>
        <input type="number" id="engine_hp" name="engine_hp" placeholder="Enter the Engine Horse Power" required>
        <label for="transmission_type">Transmission Type:</label>
        <input type="text" id="transmission_type" name="transmission_type" placeholder="Automatic or Manual" required>
        <label for="num_doors">Number of Doors:</label>
        <input type="number" id="num_doors" name="num_doors" placeholder="Enter Either 2.0 or 4.0" required>
        
        <label for="vehicle_size">Vehicle Size:</label>
        <input type="text" id="vehicle_size" name="vehicle_size" placeholder="Enter Compact or MidSize" required>
        <label for="vehicle_style">Vehicle Style:</label>
        <select id="vehicle_style" name="vehicle_style" required>
            <option value="" disabled selected>Select a type</option>
            <option value="Coupe">Coupe</option>
            <option value="Sedan">Sedan</option>
            <option value="4dr Hachback">4dr Hachback</option>
            <option value="Convertible">Convertible</option>
        </select>
        <label for="highway_mpg">Highway MPG:</label>
        <input type="number" id="highway_mpg" name="highway_mpg" placeholder="Highway Mileage" required>
        <label for="city_mpg">City MPG:</label>
        <input type="number" id="city_mpg" name="city_mpg" placeholder="City Mileage" required>
        <label for="popularity">Popularity:</label>
        <input type="number" id="popularity" name="popularity" placeholder="Select popularity" required>
        <br>
        <button type="Submit">Submit</button>
    </form>
</body>
</html>
